# Pide

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ingeniapps/pide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingeniapps/pide/activity/: Compra.java  Detalle.java  Envio.java  Login.java  Pedidos.java  Principal.java  Registro.java
app/src/main/java/com/ingeniapps/pide/adapter/: CompraAdapter.java  DetalleAdapter.java  EmpresaAdapter.java  EndlessRecyclerViewScrollListener.java  HistorialAdapter.java  ProductoAdapter.java
app/src/main/java/com/ingeniapps/pide/app/: Config.java
app/src/main/java/com/ingeniapps/pide/beans/: Compra.java  Empresa.java  Pedido.java  Producto.java
app/src/main/java/com/ingeniapps/pide/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ingeniapps/pide/fragment/: Empresas.java  Historial.java
app/src/main/java/com/ingeniapps/pide/vars/: vars.java
app/src/main/res/drawable/: button.xml  gradient_color_primary.xml  ic_carrito_compra.xml  ic_check_ahorro.xml  ic_eliminar_compra.xml  ic_finder_icon_final.xml  ic_logo.xml  ic_logo_blanco.xml  ic_minus.xml  ic_not_image_found.xml  ic_plus_button.xml  rounded_square.xml  side_nav_bar.xml  text_view_corner_ahorro.xml  text_view_corner_naranja.xml  text_view_corner_verde.xml
app/src/main/res/layout/: activity_compra.xml  activity_detalle.xml  activity_envio.xml  activity_login.xml  activity_pedidos.xml  activity_principal.xml  activity_registro.xml  app_bar_principal.xml  compra_row_layout.xml  content_principal.xml  detalle_row_layout.xml  fragment_empresas.xml  fragment_historial.xml  historial_pedido_row.xml  layout_carrito_compra.xml  layout_detalle_producto.xml  layout_item_empresa.xml  menu_counter_noticias.xml  nav_header_principal.xml  producto_row_layout.xml  row_load.xml
app/src/main/res/menu/: activity_principal_drawer.xml  menu_carrito_compra.xml  menu_compra.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ingeniapps/pide/: ExampleUnitTest.java
(+8 files in other folders)
