<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayoutGestionPedido"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#484b48"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#484b48">
            <TextView
                android:id="@+id/text_dialogxxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="1dp"
                android:paddingRight="9dp"
                android:paddingLeft="9dp"
                android:layout_weight="0"
                android:gravity="left"
                android:text="Ahorro"
                android:background="@drawable/text_view_corner_ahorro"
                android:textColor="@color/colorBlanco"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/valorDescuentoCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="10dp"
                android:background="@drawable/text_view_corner_ahorro"
                android:gravity="right"
                android:paddingBottom="1dp"
                android:text="$13.800"
                android:textColor="@color/colorBlanco"
                android:textSize="20sp"
                android:layout_alignBaseline="@+id/text_dialogxxx"
                android:layout_alignBottom="@+id/text_dialogxxx"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>




        <LinearLayout
            android:id="@+id/lieqweqwenearPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombreSedeLayoutComprar"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/teqweewvfdgqweext_dialogxxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Total"
                android:textColor="@color/colorBlanco"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valorTotalCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="right"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="20dp"
                android:gravity="left"
                android:text="$180.000"
                android:textColor="@color/colorBlanco"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/botonHacerPedidoCompra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="pide ahora"
            android:textColor="@color/colorBlanco" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_compra_productos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayoutGestionPedido"
        android:paddingBottom="1dp"
        android:scrollbars="vertical"
        android:visibility="visible" />


</RelativeLayout>