<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.Registro"
    android:background="@color/colorBlanco">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:gravity="center"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_logo" />


                <EditText
                    android:id="@+id/edit_text_nombre_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorBlanco"
                    android:drawableLeft="@drawable/ic_action_name"
                    android:drawablePadding="10dp"
                    android:hint="Nombre completo"
                    android:inputType="textCapCharacters"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="@color/colorBlanco" />

                <EditText
                    android:id="@+id/edit_text_email_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorBlanco"
                    android:drawableLeft="@drawable/ic_action_email"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="@color/colorBlanco" />

                <EditText
                    android:id="@+id/edit_text_clave_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorBlanco"
                    android:drawableLeft="@drawable/ic_action_clave"
                    android:drawablePadding="10dp"
                    android:hint="Clave"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="@color/colorBlanco" />

                <EditText
                    android:id="@+id/edit_text_confirmar_clave_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorBlanco"
                    android:drawableLeft="@drawable/ic_action_clave"
                    android:drawablePadding="10dp"
                    android:hint="Confirmar clave"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="@color/colorBlanco" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="7dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/check_aceptar_terminos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:checked="false"
                        android:onClick="checkEventTerminos"
                        android:theme="@style/checkBoxStyle" />

                    <TextView
                        android:id="@+id/editTextTerminos"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Acepto los términos y condiciones"
                        android:textColor="#FFFFFF" />

                    <Space
                        android:layout_width="7dp"
                        android:layout_height="0dp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <Button
                    android:id="@+id/buttonRegistroUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button"
                    android:text="Registrarme"
                    android:textColor="@color/colorPrimary" />


            </LinearLayout>

        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

    <!--  <android.support.design.widget.FloatingActionButton
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/fab"
          app:elevation="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end|bottom"
          app:backgroundTint="@color/colorFloatingButton"
          android:layout_margin="@dimen/fab_margin"
          android:tint="@color/colorBlanco"
          android:src="@android:drawable/ic_input_add"/>-->


</android.support.design.widget.CoordinatorLayout>
