<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/layoutMacroEsperaPedidos">

            <ImageView
                android:id="@+id/not_found_noticias"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:srcCompat="@drawable/not_found_info" />

            <RelativeLayout
                android:id="@+id/layoutEsperaProductos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:indeterminateTint="@color/colorPrimary"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progressBar"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="4dp"
                    android:text="Cargando empresas, espera un momento..."
                    android:textSize="18sp"
                    />
            </RelativeLayout>

        </RelativeLayout>

      <!--  <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_productos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_weight="1"
            android:visibility="gone"
            />-->

        <GridView
            android:id="@+id/gridEmpresas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="160dp"
            android:horizontalSpacing="1dp"
            android:numColumns="2"
            android:padding="1dp"
            android:layout_weight="1"
            android:verticalSpacing="1dp"
            android:visibility="gone"/>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
